5 INPUT "CHOOSE FUNCTION TO PLOT (1-6)";C
6 IF C<>INT(C) THEN PRINT "INVALID ORDINAL; NUMBER MUST BE AN INTEGER":GOTO 5
7 IF C<1 THEN PRINT "INVALID ORDINAL; NUMBER MUST BE POSITIVE":GOTO 5
8 ON C GOTO 10,15,20,25,30,35
9 PRINT "I DON'T KNOW THAT MANY FUNCTIONS!":GOTO 5
10 DEF FNA(Z)=30*EXP(-Z*Z/100):GOTO 100
15 DEF FNA(Z)=SQR(900.01-Z*Z)*.9-2:GOTO 100
20 DEF FNA(Z)=30*(COS(Z/16))^2:GOTO 100
25 DEF FNA(Z)=30-30*SIN(Z/18):GOTO 100
30 DEF FNA(Z)=30*EXP(-COS(Z/16))-30:GOTO 100
35 DEF FNA(Z)=30*SIN(Z/10):GOTO 100

