20 DEF DIGIT(N,P)=INT(N/P)-10*INT(N/P/10)
30 DEF OUTOFRANGE(N)=N<1 OR N>4
50
525 IF OUTOFRANGE(DIGIT(J1,100)) THEN 2750
526 IF OUTOFRANGE(DIGIT(J1,10)) THEN 2750
527 IF OUTOFRANGE(DIGIT(J1,1)) THEN 2750
691 REM CHECK FOR A DRAW BEFORE THE MACHINE'S TURN
692 FOR T=1 TO 64
694 IF X(T)=0 THEN 710
696 NEXT T
698 GOTO 1810
2564 PRINT"   ";
2620 PRINT"( )      ";
2640 PRINT"(M)      ";
2655 PRINT"(Y)      ";
2665 PRINT"( )      ";
2680 PRINT
2690 PRINT
2710 PRINT
2720 PRINT
2735
2750 PRINT"INVALID MOVE, RETYPE IT--";
2770 END
