695 Q=1:GOTO 710
905 Q=0:GOTO 530
1010 IF Z=1 THEN 1110
1011
1012
1013
1020 X=INT(RND(1)*H+1)
1021
1030 IF V(R,S)=0 THEN 1060
1040 V(R,S)=3
1041
1043
1045
1050 GOTO 1110
1051
1052
1060 V(R,S)=1
1070
1071
1072
1073
1110 FOR J=1 TO V
1111 PRINT "I";
1112 FOR I=1 TO H
1113 IF V(I,J)<2 THEN 1130
1120 PRINT "   ";
1121 GOTO 1140
1130 PRINT "  I";
1140 NEXT I
1141 PRINT
1143 FOR I=1 TO H
1145 IF V(I,J)=0 THEN 1160
1150 IF V(I,J)=2 THEN 1160
1151 PRINT ":  ";
1152 GOTO 1170
1160 PRINT ":--";
1170 NEXT I
1171 PRINT "."
1172 NEXT J
1173 END
