73 RESTORE 4000
75 READ A$(0)
77 N=VAL(A$(0))
80 FOR I=1 TO N-1
4000 DATA "34"
4001 DATA "\QDOES IT SWIM\Y2\N3\"
4002 DATA "\QIS IT A MAMMAL\Y13\N12\"
4003 DATA "\QDOES IT FLY\N5\Y4\"
4004 DATA "\ABIRD"
4005 DATA "\QDOES IT HAVE A LONG NECK\Y7\N6\"
4006 DATA "\QDOES IT WALK ON ALL FOURS\N9\Y8\"
4007 DATA "\AGIRAFFE"
4008 DATA "\QIS IT BIG\N11\Y10\"
4009 DATA "\ATYRANNOSAURUS REX"
4010 DATA "\QDOES IT HAVE A LONG NOSE\N25\Y24\"
4011 DATA "\QIS IT DOMESTICATED\Y15\N14\"
4012 DATA "\QIS IT A BIRD\Y23\N22\"
4013 DATA "\QIS IT BIG (REALLY, REALLY BIG)\Y19\N18\"
4014 DATA "\AGOAT"
4015 DATA "\QIS IT A CAT\Y17\N16\"
4016 DATA "\ADOG"
4017 DATA "\ACAT"
4018 DATA "\QDOES IT LIVE IN THE OCEAN\Y21\N20\"
4019 DATA "\AWHALE"
4020 DATA "\AOTTER"
4021 DATA "\ADOLPHIN"
4022 DATA "\AFISH"
4023 DATA "\QDOES IT FLY\Y27\N26\"
4024 DATA "\AELEPHANT"
4025 DATA "\AGNU"
4026 DATA "\APENGUIN"
4027 DATA "\QIS IT A SWAN\N29\Y28\"
4028 DATA "\QIS IT THE SUBJECT OF A BALLET\Y31\N30\"
4029 DATA "\QIS IT THE TEAM MASCOT FOR THE QUEER UTAH AQUATIC CLUB\Y33\N32\"
4030 DATA "\ADUCK"
4031 DATA "\ASWAN"
4032 DATA "\AGOOSE"
4033 DATA "\ADUCK"
