1590 INPUT "FROM";E,H
1600 IF E>=0 AND E<=7 AND H>=0 AND H<=7 THEN 1630
1610 PRINT "PLEASE ENTER TWO COORDINATES FROM 0,0 THROUGH 7,7."
1620 GOTO 1590
1630 X=E:Y=H:IF S(X,Y)<=0 THEN 1590
1670 INPUT "TO";A,B
1672 IF A>=0 AND A<=7 AND B>=0 AND B<=7 THEN 1678
1674 PRINT "PLEASE ENTER TWO COORDINATES FROM 0,0 THROUGH 7,7."
1676 GOTO 1670
1678 X=A:Y=B
1690 PRINT CHR$(7);"NOT A VALID MOVE!":GOTO 1590
1803 IF A1<0 OR A1>7 OR B1<0 OR B1>7 THEN PRINT "PLEASE ENTER TWO COORDINATES FROM 0,0 THROUGH 7,7.":GOTO 1802
