110 REM WE MUST LIMIT THE POSSIBILITIES; ARRAY INDICES CAN'T BE MORE THAN 65535.
132 IF P<=65535 THEN 140
134 PRINT "THAT'S MORE THAN I CAN HANDLE!"
136 PRINT "PLEASE USE FEWER COLORS AND/OR POSITIONS."
138 GOTO 80
145 INPUT "NUMBER OF ROUNDS";R9
330
340 X=A
360
620 PRINT "YOU RAN OUT OF MOVES!  THAT'S ALL YOU GET!"
627 PRINT :GOTO 640
900 X=G
920
3510 REM     COMPUTE Q(1-P9) FROM A, CONVERTING IT TO BASE C9
3520 REM     AND PUTTING THE LEAST SIGNIFICANT DIGIT IN Q(1) AND SO ON.
3522
3524
3526
3527
3528
3529
3530 REM
3540 N=X-1
3550 FOR S=1 TO P9
3560 Q(S)=(N-INT(N/C9)*C9)+1
3570 N=INT(N/C9)
3580 NEXT S
3590 RETURN
8010 DATA "BLACK","WHITE","RED","GREEN","ORANGE","YELLOW","PURPLE","TAN"
