440 P=10:P0=P:S9=200:S=0:B9=0:K9=0:X$="":X0$=" IS "
1040 G(I,J)=K3*100+B3*10+FNR(1):NEXT J:NEXT I:IF K9>T9 THEN T9=K9+1
1280 PRINT:PRINT "HIT RETURN WHEN READY TO ACCEPT COMMAND"
1300 I=RND(1):INPUT I$
2140 ON I GOTO 2300,1980,4000,4260,4700,5530,5690,7290,6270
2360 PRINT "WARP FACTOR (0-";X$;")";:INPUT W1:IF D(1)<0 AND W1>.2 THEN 2470
2530 IF S<N-E OR D(7)<0 THEN 1990
3450 T=T+T8:IF T>T0+T9 THEN 6220
3850 IF T>T0+T9 THEN 6220
3860 IF 8*Q1+Q2=8*Q4+Q5 THEN 3370
4410 E=E-X:IF D(6)<0 THEN X=X*RND(1)
5360 IF B9>0 OR K9>T-T0-T9 THEN 5400
5580 IF X<0 OR S=X THEN PRINT "<SHIELDS UNCHANGED>":GOTO 1990
5590 IF X<=E+S THEN 5630
6820 FOR J=(I-1)*24+1 TO (I-1)*24+22STEP 3:PRINT " ";MID$(Q$,J,3);:NEXT J
6830 ON I GOTO 6850,6900,6960,7020,7070,7120,7180,7240
7542
7850 PRINT:PRINT O1$:NEXT I:PRINT:GOTO 1990
8010 PRINT"YOUR STUPIDITY HAS LEFT YOU ON YOUR OWN IN"
8290 IF A=0 AND X=0 THEN 8460 ELSE IF ABS(A)<=ABS(X) THEN 8330
8420 IF A=0 AND X=0 THEN 8460 ELSE IF ABS(A)>=ABS(X) THEN 8450
8790 ON R1 GOTO 8792,8794,8796,8798,8800,8802,8804,8806
9030 IF Z5<=4 THEN ON Z4 GOTO 9040,9050,9060,9070,9080,9090,9100,9110
9120 ON Z4 GOTO 9130,9140,9150,9160,9170,9180,9190,9200
9210 IF G5<>1 THEN ON Z5 GOTO 9230,9240,9250,9260,9230,9240,9250,9260
