2 PRINT TAB(30);"TIC-TAC-TOE"
4 PRINT TAB(15);"CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY"
6 PRINT:PRINT:PRINT
8 PRINT "THE BOARD IS NUMBERED:"
10 PRINT " 1  2  3"
12 PRINT " 4  5  6"
14 PRINT " 7  8  9"
16 PRINT:PRINT:PRINT
20 DIM S(9)
50 INPUT"DO YOU WANT 'X' OR 'O'";C$
55 IFC$="X"THEN475
60 P$="O":Q$="X"
100 G=-1:H=1:IFS(5)<>0THEN103
102 S(5)=-1:GOTO195
103 IFS(5)<>1THEN106
104 IFS(1)<>0THEN110
105 S(1)=-1:GOTO195
106 IFS(2)=1ANDS(1)=0THEN181
107 IFS(4)=1ANDS(1)=0THEN181
108 IFS(6)=1AND S(9)=0THEN189
109 IFS(8)=1ANDS(9)=0THEN189
110 IFG=1THEN112
111 GOTO118
112 J=3*INT((M-1)/3)+1
113 IF3*INT((M-1)/3)+1=MTHENK=1
114 IF3*INT((M-1)/3)+2=MTHENK=2
115 IF3*INT((M-1)/3)+3=MTHENK=3
116 GOTO120
118 FORJ=1TO7STEP3:FORK=1TO3
120 IFS(J)<>GTHEN130
122 IFS(J+2)<>GTHEN135
126 IFS(J+1)<>0THEN150
128 S(J+1)=-1:GOTO 195
130 IFS(J)=HTHEN150
131 IFS(J+2)<>GTHEN150
132 IFS(J+1)<>GTHEN150
133 S(J)=-1:GOTO195
135 IFS(J+2)<>0THEN150
136 IFS(J+1)<>GTHEN150
138 S(J+2)=-1:GOTO195
150 IFS(K)<>GTHEN160
152 IFS(K+6)<>GTHEN165
156 IFS(K+3)<>0THEN170
158 S(K+3)=-1:GOTO195
160 IFS(K)=HTHEN170
161 IFS(K+6)<>GTHEN170
162 IFS(K+3)<>GTHEN170
163 S(K)=-1:GOTO195
165 IFS(K+6)<>0THEN170
166 IFS(K+3)<>GTHEN170
168 S(K+6)=-1:GOTO195
170 GOTO450
171 IFS(3)=GANDS(7)=0THEN187
172 IFS(9)=GANDS(1)=0THEN181
173 IFS(7)=GANDS(3)=0THEN183
174 IFS(9)=0ANDS(1)=GTHEN189
175 IFG=-1THENG=1:H=-1:GOTO110
176 IFS(9)=1ANDS(3)=0THEN182
177 FORI=2TO9:IFS(I)<>0THEN179
178 S(I)=-1:GOTO195
179 NEXTI
181 S(1)=-1:GOTO195
182 IFS(1)=1THEN177
183 S(3)=-1:GOTO195
187 S(7)=-1:GOTO195
189 S(9)=-1
195 PRINT:PRINT"THE COMPUTER MOVES TO..."
202 GOSUB1000
205 GOTO500
450 IFG=1THEN465
455 IFJ=7ANDK=3THEN465
460 NEXTK,J
465 IFS(5)=GTHEN171
467 GOTO175
475 P$="X":Q$="O"
500 PRINT:INPUT"WHERE DO YOU MOVE";M
502 IF M=0 THENPRINT"THANKS FOR THE GAME.":GOTO 2000
503 IFM>9THEN506
505 IFS(M)=0THEN510
506 PRINT"THAT SQUARE IS OCCUPIED.":PRINT:PRINT:GOTO500
510 G=1:S(M)=1
520 GOSUB 1000
530 GOTO 100
1000 PRINT:FORI=1TO9:PRINT" ";:IFS(I)<>-1THEN1014
1012 PRINTQ$" ";:GOTO1020
1014 IF S(I)<>0THEN 1018
1016 PRINT"  ";:GOTO1020
1018 PRINTP$" ";
1020 IFI<>3ANDI<>6THEN1050
1030 PRINT:PRINT"---+---+---"
1040 GOTO 1080
1050 IFI=9THEN1080
1060 PRINT"!";
1080 NEXTI:PRINT:PRINT:PRINT
1095 FOR I=1TO7STEP3
1100 IFS(I)<>S(I+1)THEN1115
1105 IFS(I)<>S(I+2)THEN1115
1110 IFS(I)=-1THEN1350
1112 IFS(I)=1THEN1200
1115 NEXTI:FORI=1TO3:IFS(I)<>S(I+3)THEN1150
1130 IFS(I)<>S(I+6)THEN1150
1135 IFS(I)=-1THEN1350
1137 IFS(I)=1THEN1200
1150 NEXTI:FORI=1TO9:IFS(I)=0THEN1155
1152 NEXTI:GOTO1400
1155 IFS(5)<>GTHEN1170
1160 IFS(1)=GANDS(9)=GTHEN1180
1165 IFS(3)=GANDS(7)=GTHEN1180
1170 RETURN
1180 IFG=-1THEN1350
1200 PRINT"YOU BEAT ME!! GOOD GAME.":GOTO2000
1350 PRINT"I WIN, TURKEY!!!":GOTO2000
1400 PRINT"IT'S A DRAW. THANK YOU."
2000 END
