113 IF 3*INT((M-1)/3)+1=M THEN K=1
114 IF 3*INT((M-1)/3)+2=M THEN K=2
115 IF 3*INT((M-1)/3)+3=M THEN K=3
120 IF S(J)<>G THEN 130
130 IF S(J)=H THEN 150
131 IF S(J+2)<>G THEN 150
132 IF S(J+1)<>G THEN 150
136 IF S(J+1)<>G THEN 150
150 IF S(K)<>G THEN 160
152 IF S(K+6)<>G THEN 165
160 IF S(K)=H THEN 170
161 IF S(K+6)<>G THEN 170
162 IF S(K+3)<>G THEN 170
166 IF S(K+3)<>G THEN 170
171 IF S(3)=G AND S(7)=0 THEN 187
122 IF S(J+2)<>G THEN 135
172 IF S(9)=G AND S(1)=0 THEN 181
173 IF S(7)=G AND S(3)=0 THEN 183
174 IF S(9)=0 AND S(1)=G THEN 189
465 IF S(5)=G THEN 171
1155 IF S(5)<>G THEN 1170
1160 IF S(1)=G AND S(9)=G THEN 1180
1165 IF S(3)=G AND S(7)=G THEN 1180
