230 M=0:MOVELIMIT=2^(S+2)
505 REM IMPROVED TEST THAT CONSIDERS THE NUMBER OF DISKS IN PLAY
510 IF D>=17-2*S AND D<=15 AND D/2<>INT(D/2) THEN 580
520 PRINT "ILLEGAL ENTRY... YOU MAY ONLY TYPE";
521 FOR X=17-2*S TO 15 STEP 2:PRINT X;
522 IF S>2 AND X<15 THEN PRINT ",";:IF X=13 THEN PRINT " ";
523 IF X=13 THEN PRINT "OR";
524 NEXT X:PRINT "."
530 E=E+1:IF E>2 THEN 560
560 PRINT "I TRIED TO WARN YOU, BUT YOU WOULDN'T LISTEN.":STOP
REM A mismatched double quote in the original code caused the following lines through 680 to be dropped.
580 REM *** CHECK IF REQUESTED DISK IS BELOW ANOTHER
590 FOR R=1 TO 7
600 FOR C=1 TO 3
610 IF T(R,C)=D THEN 640
620 NEXT C: NEXT R
640 FOR Q=R TO 1 STEP -1
645 IF T(Q,C)=0 THEN 660
650 IF T(Q,C)<D THEN 680
660 NEXT Q
670 GOTO 700
680 PRINT "THAT DISK IS BELOW ANOTHER ONE.  MAKE ANOTHER CHOICE."
710 IF N=C THEN PRINT "DISK";D;"IS ALREADY ON NEEDLE";N;".":GOTO 480
740 IF E>2 THEN 780
750 PRINT "ILLEGAL ENTRY... YOU MAY ONLY TYPE 1, 2, OR 3."
760 GOTO 705
1090 IF M<=MOVELIMIT THEN 480
1110 PRINT MOVELIMIT;"MOVES.":STOP
